<!-- <div>
    <div id="screens" style="position: relative;"></div>
    <script src="script.js"></script>
</div> -->
<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Video Player</title>
        <!-- Lien vers le fichier CSS -->
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <!-- Conteneur des vidéos -->
        <div id="screens" style="position: relative"></div>
        <video
            id="video"
            class="screen"
            poster="logo.svg"  
            preload="auto" 
            playsinline 
            muted
            />
        <!-- Lien vers le fichier JavaScript -->
        <script src="script2.js"></script>
    </body>
</html>
